{
  "name": "com.spreecommerce.spree-commerce",
  "version": "0.0.1",
  "description": "Spree Commerce",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^9.0.0",
    "stripe": "^13.4.0"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@stripe/ui-extension-tools/eslintrc.ui-extension.js"
    ]
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "test": "jest"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@stripe/ui-extension-tools": "^0.0.1"
  }
}
